void DisplayHold(XPLMWindowID);
void DisplayHoldExec(XPLMWindowID);
void RemoveAPI (void);
void InsertHoldPatternPPS(float,float);
void InsertHoldPatternFIX();
void ResetExecute(void);
int GoToHoldPage (char);
int ExitHold(char );

int Execute(void);
int ActivateRoute(char );
int SaveRoute(char );
int InvoerHoldSpeed(char);
int KiesSIDItem (char );
int InsertHold(char );
int KiesSIDItem (char );
int KiesSTARItem(char );
int DeleteLegItem (char );
int InsertLegItem (char );
int InvoerInboundCourse (char );
int InvoerLegTime(char );
int InvoerLegDistance (char);
int InsertHoogteItem(char );
int ImportNavData(char);
int InsertQNH (char );
int DescentNow(char );
int LoadRoute(char );
int InsertEFCTime(char);
void KillHold(void);
int KiesArrivalRwyItem(char );
int KiesDepartureRwyItem(char );
int KiesArrivalRwyItem2(char );