int InsertLeg(char nr);
//void CleanUpDataBase (void);
int DeleteLeg(char nr);
void DisplayLegs(XPLMWindowID  window);
void UpdateLegs(void);
int SearchDesAirport (void);
int InsertSids(char* ,int,double,double,intptr_t,intptr_t,int,int,int,char );
XPLMNavRef Zoek(char* , float ,float ,int,XPLMNavType);
void DisplayRoutedata(XPLMWindowID  );
int GoLegPage (char );
int InsertAlongTrack(char);
int InsertBearingDistance(char );
void CopyLegsItems1Down(int,int );
void DumpLegInfo();
void MovingWaypoint(int nr);
XPLMNavRef	FindNavId(char * ,XPLMNavType);
void DumpLegsToFMC(void);
XPLMNavRef IterateXplaneNavBase(char* buffer,float fmclat,float fmclon, int range);
void DumpDataToNavBase(int nr,char * sidname,XPLMNavRef depAirport,float flat,float flon,int type,int navtype);
