int XMFC_InitSound(void);
void XFMC_PlaySound (char * );
void XFMC_CloseAudioSystem(void);
void Test10000ft (void);
///flags voor voice flag register
#define V1_flag 1
#define Vr_flag 2
#define V80_flag 4
#define V1000_flag 8
#define Flapin_flag 16
#define FlapsUit_flag 32
#define V10000Flag 64
#define TransitFlag 128
#define V2_flag 256
#define flag_2500 512
#define flag_1000 1024
#define flag_500 2048
#define flag_400 4096
#define flag_300 8192
#define flag_50 16384
#define flag_40 32768
#define flag_20 65536
#define flag_OuterMarker 131072
#define flag_InnerMarker 262144
#define flag_DH 524288

#define WAV_TOGATRUST "toga_thrust.wav"
#define WAV_80KNTS	"80kts.wav"
#define WAV_V1		"v1.wav"
#define WAV_VR		"vr.wav"
#define	WAV_V2		"v2.wav"
#define WAV_POSITIVERATE	"positive_rate.wav"
#define WAV_TADA	"tada.wav"
#define WAV_CHIME	"chime.wav"
#define WAV_CHIMES	"chimes.wav"
#define WAV_1000TOGO	"1000_to_go.wav"
#define	WAV_GEARUP	"gear_up.wav"
#define	WAV_GEARDOWN	"gear_down.wav"
#define WAV_ACARS	"acars.wav"
#define	WAV_FLAPSUP	"flaps_up.wav"
#define WAV_APPMINIMUMS	"app_minimums.wav"
#define WAV_2500	"2500.wav"
#define WAV_1000	"1000.wav"
#define WAV_500		"500.wav"
#define WAV_400		"400.wav"
#define WAV_300		"300.wav"
#define WAV_200		"200.wav"
#define WAV_50		"50.wav"
#define WAV_40		"40.wav"
#define WAV_30		"30.wav"
#define WAV_20		"20.wav"
#define WAV_OUTERMARKER	"outermarker.wav"
#define	WAV_INNERMARKER	"innermarker.wav"
#define	WAV_BRAKES	"brakes.wav"
#define	WAV_FLAPS1	"flaps_1.wav"
#define	WAV_FLAPS2	"flaps_2.wav"
#define	WAV_FLAPS3	"flaps_3.wav"
#define WAV_FLAPSFULL	"flaps_full.wav"
#define WAV_10000feet	"10000ft.wav"
#define	WAV_CLIMBTRUST	"climb_thrust.wav"
#define	WAV_CONTCHIME	"cont_chime.wav"
#define WAV_CHECKLIST	"checklist_completed.wav"
#define	WAV_FLIGHTDIRECTOR	"flight_director.wav"
#define WAV_TAKEOFF	"takeoff_data.wav"
#define WAV_MCUINIT	"mcdu_perf_page.wav"
#define WAV_SYSDOWNGRADE	"sys_downgrade.wav"
#define WAV_FUELLOAD	"fuel_load.wav"
#define WAV_SPEEDBRAKE	"SpeedBrakeWarning.wav"